
# ========== DATABASE ==========
DB_PASSWORD=root123
MYSQL_ROOT_PASSWORD=root123

# ========== BACKEND ==========
DB_HOST=mysql
DB_USER=root
DB_NAME=iot_solar
DB_PORT=3306
NODE_ENV=production
PORT=5000
JWT_SECRET=solar_jwt_secret_2024

# ========== FRONTEND ==========
REACT_APP_BASE_URL=http://localhost:5001/api
REACT_APP_IMAGE_URL=http://localhost:5001/api/images


